package uiDisplay

type AccordionItemSettings struct {
	Title   string
	Content templ.Component

	// OptionalFields
	Icon string
}

type AccordionSettings struct {
	Items []AccordionItemSettings
}

templ Accordion(componentSettings AccordionSettings) {
	<!-- Accordion -->
	<section class="w-full rounded-md">
		for _, item := range componentSettings.Items {
			<!-- AccordionItem -->
			<details class="border-b-1 open:bg-neutral-50/7.5 hover:bg-neutral-50/7.5 group border-neutral-50/5 bg-neutral-50/5 p-3 transition-all duration-300 first:rounded-t last:rounded-b last:border-b-0">
				<summary class="relative flex cursor-pointer list-none items-center gap-1.5 pr-8 text-neutral-50/80 focus-visible:outline-none [&::-webkit-details-marker]:hidden">
					if item.Icon != "" {
						<i class={ "ph-duotone " + item.Icon + " text-2xl" }></i>
					}
					<span class="font-bold">{ item.Title }</span>
					<i class="ph-bold ph-plus absolute right-0 top-1.5 text-xs transition duration-300 group-open:rotate-45"></i>
				</summary>
				<div class="flex w-full flex-col gap-5 px-2 py-4">
					@item.Content
				</div>
			</details>
		}
	</section>
}
