package uiDisplay

import uiControl "github.com/goinfinite/ui/src/control"

const (
	ModalSizeXs   string = "xs"
	ModalSizeSm   string = "sm"
	ModalSizeMd   string = "md"
	ModalSizeLg   string = "lg"
	ModalSizeXl   string = "xl"
	ModalSizeFull string = "full"

	ModalBorderRadiusNone string = "none"
	ModalBorderRadiusXs   string = "xs"
	ModalBorderRadiusSm   string = "sm"
	ModalBorderRadiusMd   string = "md"
	ModalBorderRadiusLg   string = "lg"
	ModalBorderRadiusXl   string = "xl"

	ModalShadowSizeNone string = "none"
	ModalShadowSizeXs   string = "xs"
	ModalShadowSizeSm   string = "sm"
	ModalShadowSizeMd   string = "md"
	ModalShadowSizeLg   string = "lg"
	ModalShadowSizeXl   string = "xl"

	ModalRingThicknessXs string = "xs"
	ModalRingThicknessSm string = "sm"
	ModalRingThicknessMd string = "md"
	ModalRingThicknessLg string = "lg"
	ModalRingThicknessXl string = "xl"
)

type ModalSettings struct {
	MiddleContent templ.Component

	// OptionalFields
	Title                    string
	TitleOneWayStatePath     string
	HeaderContent            templ.Component
	FooterContent            templ.Component
	Size                     string
	SizeTwoWayStatePath      string
	BackdropColor            string
	BackgroundColor          string
	TextColor                string
	BorderRadius             string
	ShadowSize               string
	RingColor                string
	RingThickness            string
	IsVisibleTwoWayStatePath string
	IsCloseable              bool
}

templ Modal(componentSettings ModalSettings) {
	<!-- Modal Backdrop -->
	{{ backdropClasses := "fixed inset-0 z-100 flex items-center justify-center" }}
	{{ backdropBackgroundColor := "bg-neutral-900/80" }}
	if componentSettings.BackdropColor != "" {
		{{ backdropBackgroundColor = "bg-" + componentSettings.BackdropColor }}
	}
	{{ backdropClasses += " " + backdropBackgroundColor }}
	<!-- Modal Container Classes -->
	{{ modalClasses := "relative flex flex-col" }}
	{{ backgroundColor := "bg-primary-900" }}
	if componentSettings.BackgroundColor != "" {
		{{ backgroundColor = "bg-" + componentSettings.BackgroundColor }}
	}
	{{ textColor := "text-neutral-50" }}
	if componentSettings.TextColor != "" {
		{{ textColor = "text-" + componentSettings.TextColor }}
	}
	{{ modalClasses += " " + backgroundColor + " " + textColor }}
	<!-- Modal Size -->
	{{
		modalSizeClassesXs := "w-full max-w-sm p-2"
		modalSizeClassesSm := "w-full max-w-md p-3"
		modalSizeClassesMd := "w-full max-w-lg p-4"
		modalSizeClassesLg := "w-full max-w-xl p-5"
		modalSizeClassesXl := "w-full max-w-2xl p-6"
		modalSizeClassesFull := "w-full h-full p-8"
		modalSizeClasses := modalSizeClassesMd
		modalStandardHeaderTitleSize := "text-lg"
		modalStandardHeaderIconSize := uiControl.ButtonSizeSm
	}}
	switch componentSettings.Size {
		case ModalSizeXs:
			{{ modalSizeClasses = modalSizeClassesXs }}
		case ModalSizeSm:
			{{ modalSizeClasses = modalSizeClassesSm }}
		case ModalSizeMd:
			{{ modalSizeClasses = modalSizeClassesMd }}
		case ModalSizeLg:
			{{
				modalSizeClasses = modalSizeClassesLg
				modalStandardHeaderTitleSize = "text-xl"
				modalStandardHeaderIconSize = uiControl.ButtonSizeMd
			}}
		case ModalSizeXl:
			{{
				modalSizeClasses = modalSizeClassesXl
				modalStandardHeaderTitleSize = "text-2xl"
				modalStandardHeaderIconSize = uiControl.ButtonSizeMd
			}}
		case ModalSizeFull:
			{{
				modalSizeClasses = modalSizeClassesFull
				modalStandardHeaderTitleSize = "text-3xl"
				modalStandardHeaderIconSize = uiControl.ButtonSizeMd
			}}
	}
	{{ modalClasses += " " + modalSizeClasses }}
	<!-- Modal Border Radius -->
	{{ borderRadiusClasses := "rounded" }}
	switch componentSettings.BorderRadius {
		case ModalBorderRadiusNone:
			{{ borderRadiusClasses = "rounded-none" }}
		case ModalBorderRadiusXs:
			{{ borderRadiusClasses = "rounded-xs" }}
		case ModalBorderRadiusSm:
			{{ borderRadiusClasses = "rounded-sm" }}
		case ModalBorderRadiusMd:
			{{ borderRadiusClasses = "rounded" }}
		case ModalBorderRadiusLg:
			{{ borderRadiusClasses = "rounded-lg" }}
		case ModalBorderRadiusXl:
			{{ borderRadiusClasses = "rounded-xl" }}
		default:
			{{ borderRadiusClasses = "rounded" }}
	}
	{{ modalClasses += " " + borderRadiusClasses }}
	<!-- Modal Shadow -->
	{{ shadowClasses := "shadow-md" }}
	switch componentSettings.ShadowSize {
		case ModalShadowSizeNone:
			{{ shadowClasses = "shadow-none" }}
		case ModalShadowSizeXs:
			{{ shadowClasses = "shadow-xs" }}
		case ModalShadowSizeSm:
			{{ shadowClasses = "shadow-sm" }}
		case ModalShadowSizeMd:
			{{ shadowClasses = "shadow-md" }}
		case ModalShadowSizeLg:
			{{ shadowClasses = "shadow-lg" }}
		case ModalShadowSizeXl:
			{{ shadowClasses = "shadow-xl" }}
		default:
			{{ shadowClasses = "shadow-md" }}
	}
	{{ modalClasses += " " + shadowClasses }}
	<!-- Modal Ring -->
	{{ ringClasses := "" }}
	if componentSettings.RingColor != "" && componentSettings.RingThickness != "" {
		{{ ringThickness := "ring-1" }}
		switch componentSettings.RingThickness {
			case ModalRingThicknessXs:
				{{ ringThickness = "ring-1" }}
			case ModalRingThicknessSm:
				{{ ringThickness = "ring-1.5" }}
			case ModalRingThicknessMd:
				{{ ringThickness = "ring-2" }}
			case ModalRingThicknessLg:
				{{ ringThickness = "ring-2.5" }}
			case ModalRingThicknessXl:
				{{ ringThickness = "ring-3" }}
		}
		{{ ringClasses = ringThickness + " ring-" + componentSettings.RingColor }}
	}
	{{ modalClasses += " " + ringClasses }}
	<!-- Modal HTML -->
	<div
		class={ backdropClasses }
		if componentSettings.IsVisibleTwoWayStatePath != "" {
			x-show={ componentSettings.IsVisibleTwoWayStatePath }
		}
		x-transition
		x-cloak
		un-cloak
		if componentSettings.IsVisibleTwoWayStatePath != "" {
			@click.self={ componentSettings.IsVisibleTwoWayStatePath + " = false" }
		}
	>
		<div
			if componentSettings.SizeTwoWayStatePath != "" {
				x-data={ "{ defaultModalSize: structuredClone(" + componentSettings.SizeTwoWayStatePath + `), }` }
			}
			class={ modalClasses }
			if componentSettings.SizeTwoWayStatePath != "" {
				:class={ `{ '` + modalSizeClassesXs + `': ` + componentSettings.SizeTwoWayStatePath + ` === 'xs', '` + modalSizeClassesSm + `': ` + componentSettings.SizeTwoWayStatePath + ` === 'sm', '` + modalSizeClassesMd + `': ` + componentSettings.SizeTwoWayStatePath + ` === 'md', '` + modalSizeClassesLg + `': ` + componentSettings.SizeTwoWayStatePath + ` === 'lg', '` + modalSizeClassesXl + `': ` + componentSettings.SizeTwoWayStatePath + ` === 'xl', '` + modalSizeClassesFull + `': ` + componentSettings.SizeTwoWayStatePath + ` === 'full' }` }
			}
		>
			if componentSettings.HeaderContent != nil {
				<!-- ModalCustomHeader -->
				@componentSettings.HeaderContent
			}
			{{ wasTitleSet := componentSettings.Title != "" || componentSettings.TitleOneWayStatePath != "" }}
			if componentSettings.HeaderContent == nil && wasTitleSet {
				<!-- ModalStandardHeader -->
				<div class="flex items-center justify-between border-b border-neutral-50/10 p-2">
					<h2
						class={ modalStandardHeaderTitleSize + " font-bold" }
						if componentSettings.TitleOneWayStatePath != "" {
							x-text={ componentSettings.TitleOneWayStatePath }
						}
					>
						{ componentSettings.Title }
					</h2>
					<div class="flex items-center gap-1">
						if componentSettings.SizeTwoWayStatePath != "" {
							@uiControl.Button(uiControl.ButtonSettings{
								IconLeftOneWayStatePath: componentSettings.SizeTwoWayStatePath + " === 'full' ? 'ph-arrows-in' : 'ph-arrows-out'",
								OnClickFunc:             componentSettings.SizeTwoWayStatePath + " = " + componentSettings.SizeTwoWayStatePath + " === 'xs' ? 'sm' : " + componentSettings.SizeTwoWayStatePath + " === 'sm' ? 'md' : " + componentSettings.SizeTwoWayStatePath + " === 'md' ? 'lg' : " + componentSettings.SizeTwoWayStatePath + " === 'lg' ? 'xl' : " + componentSettings.SizeTwoWayStatePath + " === 'xl' ? 'full' : defaultModalSize",
								Size:                    modalStandardHeaderIconSize,
								Shape:                   uiControl.ButtonShapeCircular,
							})
						}
						if componentSettings.IsCloseable && componentSettings.IsVisibleTwoWayStatePath != "" {
							@uiControl.Button(uiControl.ButtonSettings{
								IconLeft:    "ph-x",
								OnClickFunc: componentSettings.IsVisibleTwoWayStatePath + " = false",
								Size:        modalStandardHeaderIconSize,
								Shape:       uiControl.ButtonShapeCircular,
							})
						}
					</div>
				</div>
			}
			<!-- ModalMiddleContent -->
			<div class="flex-1 overflow-y-auto p-2">
				@componentSettings.MiddleContent
			</div>
			if componentSettings.FooterContent != nil {
				<!-- ModalCustomFooter -->
				@componentSettings.FooterContent
			}
		</div>
	</div>
}
