package uiDisplay

const (
	TagSizeXs string = "xs"
	TagSizeSm string = "sm"
	TagSizeMd string = "md"
	TagSizeLg string = "lg"
	TagSizeXl string = "xl"

	TagRingThicknessXs string = "xs"
	TagRingThicknessSm string = "sm"
	TagRingThicknessMd string = "md"
	TagRingThicknessLg string = "lg"
	TagRingThicknessXl string = "xl"

	TagRadiusNone string = "none"
	TagRadiusXs   string = "xs"
	TagRadiusSm   string = "sm"
	TagRadiusMd   string = "md"
	TagRadiusLg   string = "lg"
	TagRadiusXl   string = "xl"
	TagRadiusFull string = "full"
)

type TagSettings struct {
	// OptionalFields
	Size                           string
	OuterRingThickness             string
	OuterRingColor                 string
	OuterBackgroundColor           string
	OuterTextColor                 string
	OuterLeftIcon                  string
	OuterLeftLabel                 string
	OuterLeftLabelOneWayStatePath  string
	OuterLeftOnClickFunc           string
	OuterRightIcon                 string
	OuterRightLabel                string
	OuterRightLabelOneWayStatePath string
	OuterRightOnClickFunc          string
	OuterRadius                    string
	InnerIcon                      string
	InnerLabel                     string
	InnerLabelOneWayStatePath      string
	InnerBackgroundColor           string
	InnerTextColor                 string
	InnerRadius                    string
}

templ Tag(componentSettings TagSettings) {
	<!-- Tag -->
	{{ initialOuterSizeClasses := "text-base py-1 px-1.5 gap-1" }}
	switch componentSettings.Size {
		case TagSizeXs:
			{{ initialOuterSizeClasses = "text-xs py-0.5 px-1 gap-0.5" }}
		case TagSizeSm:
			{{ initialOuterSizeClasses = "text-sm py-0.75 px-1.25 gap-0.75" }}
		case TagSizeMd:
			{{ initialOuterSizeClasses = "text-base py-1 px-1.25 gap-1" }}
		case TagSizeLg:
			{{ initialOuterSizeClasses = "text-lg py-1.25 px-1.5 gap-1.25" }}
		case TagSizeXl:
			{{ initialOuterSizeClasses = "text-xl p-2 gap-1.5" }}
	}
	{{ initialOuterRingThickness := "ring-2" }}
	if componentSettings.OuterRingThickness != "" {
		switch componentSettings.OuterRingThickness {
			case TagRingThicknessXs:
				{{ initialOuterRingThickness = "ring-1" }}
			case TagRingThicknessSm:
				{{ initialOuterRingThickness = "ring-1.5" }}
			case TagRingThicknessMd:
				{{ initialOuterRingThickness = "ring-2" }}
			case TagRingThicknessLg:
				{{ initialOuterRingThickness = "ring-2.5" }}
			case TagRingThicknessXl:
				{{ initialOuterRingThickness = "ring-3" }}
		}
	} else {
		switch componentSettings.Size {
			case TagSizeXs:
				{{ initialOuterRingThickness = "ring-1" }}
			case TagSizeSm:
				{{ initialOuterRingThickness = "ring-1.5" }}
			case TagSizeMd:
				{{ initialOuterRingThickness = "ring-2" }}
			case TagSizeLg:
				{{ initialOuterRingThickness = "ring-2.5" }}
			case TagSizeXl:
				{{ initialOuterRingThickness = "ring-3" }}
		}
	}
	{{ initialOuterSizeClasses += " " + initialOuterRingThickness }}
	{{ initialOuterRingColor := "secondary-500" }}
	{{ initialOuterBackgroundColor := "secondary-500" }}
	if componentSettings.OuterRingColor != "" {
		{{ initialOuterRingColor = componentSettings.OuterRingColor }}
	}
	if componentSettings.OuterBackgroundColor != "" {
		{{ initialOuterBackgroundColor = componentSettings.OuterBackgroundColor }}
		if componentSettings.OuterRingColor == "" {
			{{ initialOuterRingColor = componentSettings.OuterBackgroundColor }}
		}
	}
	{{ initialOuterTextColor := "neutral-50" }}
	if componentSettings.OuterTextColor != "" {
		{{ initialOuterTextColor = componentSettings.OuterTextColor }}
	}
	{{ initialOuterRadius := "rounded" }}
	switch componentSettings.OuterRadius {
		case TagRadiusNone:
			{{ initialOuterRadius = "rounded-none" }}
		case TagRadiusXs:
			{{ initialOuterRadius = "rounded-xs" }}
		case TagRadiusSm:
			{{ initialOuterRadius = "rounded-sm" }}
		case TagRadiusMd:
			{{ initialOuterRadius = "rounded-md" }}
		case TagRadiusLg:
			{{ initialOuterRadius = "rounded-lg" }}
		case TagRadiusXl:
			{{ initialOuterRadius = "rounded-xl" }}
		case TagRadiusFull:
			{{ initialOuterRadius = "rounded-full" }}
	}
	{{
	initialOuterClasses := initialOuterSizeClasses + " " +
		" ring-" + initialOuterRingColor + " bg-" + initialOuterBackgroundColor +
		" text-" + initialOuterTextColor +
		" " + initialOuterRadius
	}}
	{{ initialInnerSizeClasses := "text-base px-2 py-1 gap-1.5" }}
	switch componentSettings.Size {
		case TagSizeXs:
			{{ initialInnerSizeClasses = "text-xs px-2 py-1 gap-1" }}
		case TagSizeSm:
			{{ initialInnerSizeClasses = "text-sm px-2 py-1 gap-1.5" }}
		case TagSizeMd:
			{{ initialInnerSizeClasses = "text-base px-2 py-1 gap-1.5" }}
		case TagSizeLg:
			{{ initialInnerSizeClasses = "text-lg px-3 py-1.5 gap-2" }}
		case TagSizeXl:
			{{ initialInnerSizeClasses = "text-xl px-3 py-1.5 gap-2" }}
	}
	{{ initialInnerBackgroundColor := "neutral-50/10" }}
	if componentSettings.InnerBackgroundColor != "" {
		{{ initialInnerBackgroundColor = componentSettings.InnerBackgroundColor }}
	}
	{{ initialInnerTextColor := "neutral-50" }}
	if componentSettings.InnerTextColor != "" {
		{{ initialInnerTextColor = componentSettings.InnerTextColor }}
	}
	{{ initialInnerRadius := "rounded" }}
	switch componentSettings.InnerRadius {
		case TagRadiusNone:
			{{ initialInnerRadius = "rounded-none" }}
		case TagRadiusXs:
			{{ initialInnerRadius = "rounded-xs" }}
		case TagRadiusSm:
			{{ initialInnerRadius = "rounded-sm" }}
		case TagRadiusMd:
			{{ initialInnerRadius = "rounded-md" }}
		case TagRadiusLg:
			{{ initialInnerRadius = "rounded-lg" }}
		case TagRadiusXl:
			{{ initialInnerRadius = "rounded-xl" }}
		case TagRadiusFull:
			{{ initialInnerRadius = "rounded-full" }}
	}
	{{
	initialInnerClasses := initialInnerSizeClasses + " " +
		"bg-" + initialInnerBackgroundColor +
		" text-" + initialInnerTextColor +
		" " + initialInnerRadius
	}}
	<div class={ "flex items-center w-fit " + initialOuterClasses }>
		{{ outerLeftItemsClasses := "flex items-center gap-0.75" }}
		if componentSettings.OuterLeftOnClickFunc != "" {
			{{ outerLeftItemsClasses += " select-none cursor-pointer hover:opacity-80 transition-opacity" }}
		}
		<div
			class={ outerLeftItemsClasses }
			if componentSettings.OuterLeftOnClickFunc != "" {
				@click={ componentSettings.OuterLeftOnClickFunc }
			}
		>
			if componentSettings.OuterLeftIcon != "" {
				<i class={ "ph-bold " + componentSettings.OuterLeftIcon + " text-lg" }></i>
			}
			if componentSettings.OuterLeftLabel != "" {
				{ componentSettings.OuterLeftLabel }
			}
			if componentSettings.OuterLeftLabelOneWayStatePath != "" {
				<span x-text={ componentSettings.OuterLeftLabelOneWayStatePath }></span>
			}
		</div>
		<div class={ "flex items-center w-fit " + initialInnerClasses }>
			if componentSettings.InnerIcon != "" {
				<i class={ "ph-bold " + componentSettings.InnerIcon + " text-lg" }></i>
			}
			if componentSettings.InnerLabel != "" {
				{ componentSettings.InnerLabel }
			}
			if componentSettings.InnerLabelOneWayStatePath != "" {
				<span x-text={ componentSettings.InnerLabelOneWayStatePath }></span>
			}
		</div>
		if componentSettings.OuterRightIcon != "" || componentSettings.OuterRightLabel != "" || componentSettings.OuterRightLabelOneWayStatePath != "" {
			{{ outerRightItemsClasses := "flex items-center gap-0.75" }}
			if componentSettings.OuterRightOnClickFunc != "" {
				{{ outerRightItemsClasses += " select-none cursor-pointer hover:opacity-80 transition-opacity" }}
			}
			<div
				class={ outerRightItemsClasses }
				if componentSettings.OuterRightOnClickFunc != "" {
					@click={ componentSettings.OuterRightOnClickFunc }
				}
			>
				if componentSettings.OuterRightIcon != "" {
					<i class={ "ph-bold " + componentSettings.OuterRightIcon + " text-lg" }></i>
				}
				if componentSettings.OuterRightLabel != "" {
					{ componentSettings.OuterRightLabel }
				}
				if componentSettings.OuterRightLabelOneWayStatePath != "" {
					<span x-text={ componentSettings.OuterRightLabelOneWayStatePath }></span>
				}
			</div>
		}
	</div>
}
