package uiControl

import "strconv"

const (
	RangeSliderSizeXs string = "xs"
	RangeSliderSizeSm string = "sm"
	RangeSliderSizeMd string = "md"
	RangeSliderSizeLg string = "lg"
	RangeSliderSizeXl string = "xl"

	RangeSliderThumbShapeCircular string = "circular"
	RangeSliderThumbShapeRounded  string = "rounded"
	RangeSliderThumbShapeSquare   string = "square"
	RangeSliderThumbShapePipe     string = "pipe"

	RangeSliderThumbValueBubblePositionTop    string = "top"
	RangeSliderThumbValueBubblePositionBottom string = "bottom"

	RangeSliderThumbValueBubbleSizeXs string = "xs"
	RangeSliderThumbValueBubbleSizeSm string = "sm"
	RangeSliderThumbValueBubbleSizeMd string = "md"
	RangeSliderThumbValueBubbleSizeLg string = "lg"
	RangeSliderThumbValueBubbleSizeXl string = "xl"

	RangeSliderThumbValueBubbleShapeCircular string = "circular"
	RangeSliderThumbValueBubbleShapeRounded  string = "rounded"
	RangeSliderThumbValueBubbleShapeSquare   string = "square"

	RangeSliderThumbValueBubbleRingThicknessXs string = "xs"
	RangeSliderThumbValueBubbleRingThicknessSm string = "sm"
	RangeSliderThumbValueBubbleRingThicknessMd string = "md"
	RangeSliderThumbValueBubbleRingThicknessLg string = "lg"
	RangeSliderThumbValueBubbleRingThicknessXl string = "xl"

	RangeSliderTrackValueLabelPositionTop    string = "top"
	RangeSliderTrackValueLabelPositionBottom string = "bottom"
)

type RangeSliderSettings struct {
	// OptionalFields
	Size                                    string
	ThumbLabel                              string
	ThumbLabelOneWayStatePath               string
	ThumbLabelIcon                          string
	ThumbBackgroundColor                    string
	ThumbTextColor                          string
	ThumbShape                              string
	ThumbValue                              string
	ThumbValueTwoWayStatePath               string
	ThumbValueBubbleEnabled                 bool
	ThumbValueBubbleBackgroundColor         string
	ThumbValueBubbleTextColor               string
	ThumbValueBubbleRingColor               string
	ThumbValueBubbleRingThickness           string
	ThumbValueBubbleSize                    string
	ThumbValueBubbleShape                   string
	ThumbValueBubblePosition                string
	ThumbDualValueModeEnabled               bool
	ThumbUpperValue                         string
	ThumbUpperValueTwoWayStatePath          string
	ThumbUpperBackgroundColor               string
	ThumbUpperTextColor                     string
	ThumbUpperLabel                         string
	ThumbUpperLabelOneWayStatePath          string
	ThumbUpperLabelIcon                     string
	ThumbUpperValueBubbleEnabled            bool
	ThumbUpperValueBubbleBackgroundColor    string
	ThumbUpperValueBubbleTextColor          string
	ThumbUpperValueBubbleRingColor          string
	ThumbUpperValueBubbleRingThickness      string
	ThumbUpperValueBubbleSize               string
	ThumbUpperValueBubbleShape              string
	ThumbUpperValueBubblePosition           string
	TrackBackgroundColor                    string
	TrackBackgroundColorFrom                string
	TrackBackgroundColorFromOneWayStatePath string
	TrackBackgroundColorVia                 string
	TrackBackgroundColorViaOneWayStatePath  string
	TrackBackgroundColorTo                  string
	TrackBackgroundColorToOneWayStatePath   string
	TrackSteps                              string
	TrackStartValue                         string
	TrackStartValueOneWayStatePath          string
	TrackStartValueLabelEnabled             bool
	TrackStartValueLabelTextColor           string
	TrackStartValueLabelPosition            string
	TrackStartValueLabelIcon                string
	TrackEndValue                           string
	TrackEndValueOneWayStatePath            string
	TrackEndValueLabelEnabled               bool
	TrackEndValueLabelTextColor             string
	TrackEndValueLabelPosition              string
	TrackEndValueLabelIcon                  string
}

templ Thumb(componentSettings RangeSliderSettings, isUpper bool) {
	{{ thumbSize := "w-4.5 h-4.5" }}
	{{ thumbPosition := "-top-1.25" }}
	switch componentSettings.Size {
		case RangeSliderSizeXs:
			{{ thumbSize = "w-2.5 h-2.5" }}
			{{ thumbPosition = "-top-0.75" }}
		case RangeSliderSizeSm:
			{{ thumbSize = "w-3.5 h-3.5" }}
			{{ thumbPosition = "-top-1.25" }}
		case RangeSliderSizeMd:
			{{ thumbSize = "w-4.5 h-4.5" }}
			{{ thumbPosition = "-top-1.5" }}
		case RangeSliderSizeLg:
			{{ thumbSize = "w-5.5 h-5.5" }}
			{{ thumbPosition = "-top-1.75" }}
		case RangeSliderSizeXl:
			{{ thumbSize = "w-6.5 h-6.5" }}
			{{ thumbPosition = "-top-2" }}
	}
	<!-- Thumb -->
	{{ thumbShape := "rounded-full" }}
	switch componentSettings.ThumbShape {
		case RangeSliderThumbShapeCircular:
			{{ thumbShape = "rounded-full" }}
		case RangeSliderThumbShapeRounded:
			{{ thumbShape = "rounded" }}
		case RangeSliderThumbShapeSquare:
			{{ thumbShape = "rounded-none" }}
		case RangeSliderThumbShapePipe:
			{{ thumbShape = "rounded-none" }}
			switch componentSettings.Size {
				case RangeSliderSizeXs:
					{{ thumbShape += " !w-1" }}
				case RangeSliderSizeSm:
					{{ thumbShape += " !w-1" }}
				case RangeSliderSizeMd:
					{{ thumbShape += " !w-1" }}
				case RangeSliderSizeLg:
					{{ thumbShape += " !w-1.5" }}
				case RangeSliderSizeXl:
					{{ thumbShape += " !w-1.5" }}
				default:
					{{ thumbShape += " !w-1" }}
			}
	}
	{{ thumbBackgroundColor := "bg-neutral-50" }}
	{{ thumbTextColor := "text-neutral-800" }}
	{{ thumbIcon := componentSettings.ThumbLabelIcon }}
	{{ thumbLabel := componentSettings.ThumbLabel }}
	{{ thumbLabelPath := componentSettings.ThumbLabelOneWayStatePath }}
	{{ thumbValueBubbleEnabled := componentSettings.ThumbValueBubbleEnabled }}
	if isUpper {
		if componentSettings.ThumbUpperBackgroundColor != "" {
			{{ thumbBackgroundColor = "bg-" + componentSettings.ThumbUpperBackgroundColor }}
		} else if componentSettings.ThumbBackgroundColor != "" {
			{{ thumbBackgroundColor = "bg-" + componentSettings.ThumbBackgroundColor }}
		}
		if componentSettings.ThumbUpperTextColor != "" {
			{{ thumbTextColor = "text-" + componentSettings.ThumbUpperTextColor }}
		} else if componentSettings.ThumbTextColor != "" {
			{{ thumbTextColor = "text-" + componentSettings.ThumbTextColor }}
		}
		if componentSettings.ThumbUpperLabelIcon != "" {
			{{ thumbIcon = componentSettings.ThumbUpperLabelIcon }}
		}
		if componentSettings.ThumbUpperLabel != "" {
			{{ thumbLabel = componentSettings.ThumbUpperLabel }}
		}
		if componentSettings.ThumbUpperLabelOneWayStatePath != "" {
			{{ thumbLabelPath = componentSettings.ThumbUpperLabelOneWayStatePath }}
		}
		{{ thumbValueBubbleEnabled = componentSettings.ThumbUpperValueBubbleEnabled }}
	} else {
		if componentSettings.ThumbBackgroundColor != "" {
			{{ thumbBackgroundColor = "bg-" + componentSettings.ThumbBackgroundColor }}
		}
		if componentSettings.ThumbTextColor != "" {
			{{ thumbTextColor = "text-" + componentSettings.ThumbTextColor }}
		}
	}
	{{ percentValue := "thumbValuePercent" }}
	{{ bubbleValue := "thumbValue" }}
	if isUpper {
		{{ percentValue = "thumbUpperValuePercent" }}
		{{ bubbleValue = "thumbUpperValue" }}
	}
	{{ hoverState := "thumbHover" }}
	if isUpper {
		{{ hoverState = "thumbUpperHover" }}
	}
	<div
		class={ "absolute select-none flex justify-center items-center " + thumbPosition + " " + thumbSize + " " + thumbShape + " " + thumbBackgroundColor + " " + thumbTextColor + " cursor-pointer shadow-md transition-transform duration-200 z-10" }
		:style={ "'left: calc(' + " + percentValue + " + '%); transform: translateX(-50%) scale(' + (" + hoverState + " ? 1.1 : 1) + ');'" }
		:class={ "!" + hoverState + " && 'z-30'" }
		@mouseenter={ hoverState + " = true" }
		@mouseleave={ hoverState + " = false" }
	>
		if thumbIcon != "" {
			<!-- ThumbLabelIcon -->
			{{ thumbIconSize := "text-sm" }}
			switch componentSettings.Size {
				case RangeSliderSizeXs:
					{{ thumbIconSize = "text-[0.5rem]" }}
				case RangeSliderSizeSm:
					{{ thumbIconSize = "text-xs" }}
				case RangeSliderSizeMd:
					{{ thumbIconSize = "text-sm" }}
				case RangeSliderSizeLg:
					{{ thumbIconSize = "text-md" }}
				case RangeSliderSizeXl:
					{{ thumbIconSize = "text-lg" }}
			}
			<i class={ "ph-bold " + thumbIcon + " flex h-full w-full items-center justify-center " + thumbIconSize }></i>
		}
		if thumbLabel != "" || thumbLabelPath != "" {
			<!-- ThumbLabel -->
			{{ thumbLabelSize := "text-xs" }}
			switch componentSettings.Size {
				case RangeSliderSizeXs:
					{{ thumbLabelSize = "text-[0.5rem]" }}
				case RangeSliderSizeSm:
					{{ thumbLabelSize = "text-xs" }}
				case RangeSliderSizeMd:
					{{ thumbLabelSize = "text-sm" }}
				case RangeSliderSizeLg:
					{{ thumbLabelSize = "text-md" }}
				case RangeSliderSizeXl:
					{{ thumbLabelSize = "text-lg" }}
			}
			<span
				class={ "flex h-full w-full items-center justify-center " + thumbLabelSize }
				if thumbLabelPath != "" {
					x-text={ thumbLabelPath }
				}
			>
				{ thumbLabel }
			</span>
		}
		<!-- ThumbValueBubble -->
		if thumbValueBubbleEnabled {
			{{ bubblePositionOffset := "7.5" }}
			switch componentSettings.Size {
				case RangeSliderSizeXs:
					{{ bubblePositionOffset = "5.5" }}
				case RangeSliderSizeSm:
					{{ bubblePositionOffset = "6.5" }}
				case RangeSliderSizeMd:
					{{ bubblePositionOffset = "7.5" }}
				case RangeSliderSizeLg:
					{{ bubblePositionOffset = "8.5" }}
				case RangeSliderSizeXl:
					{{ bubblePositionOffset = "9.5" }}
			}
			{{ customBubbleSize := componentSettings.ThumbValueBubbleSize }}
			if isUpper && componentSettings.ThumbUpperValueBubbleSize != "" {
				{{ customBubbleSize = componentSettings.ThumbUpperValueBubbleSize }}
			}
			switch customBubbleSize {
				case RangeSliderThumbValueBubbleSizeXs:
					{{ bubblePositionOffset = "5.5" }}
				case RangeSliderThumbValueBubbleSizeSm:
					{{ bubblePositionOffset = "6.5" }}
				case RangeSliderThumbValueBubbleSizeMd:
					{{ bubblePositionOffset = "7.5" }}
				case RangeSliderThumbValueBubbleSizeLg:
					{{ bubblePositionOffset = "8.5" }}
				case RangeSliderThumbValueBubbleSizeXl:
					{{ bubblePositionOffset = "9.5" }}
			}
			{{ bubblePosition := "-top-" + bubblePositionOffset }}
			if componentSettings.ThumbValueBubblePosition == RangeSliderThumbValueBubblePositionBottom {
				{{ bubblePosition = "-bottom-" + bubblePositionOffset }}
			}
			if isUpper && componentSettings.ThumbUpperValueBubblePosition != "" {
				{{ bubblePosition = "-top-" + bubblePositionOffset }}
				if componentSettings.ThumbUpperValueBubblePosition == RangeSliderThumbValueBubblePositionBottom {
					{{ bubblePosition = "-bottom-" + bubblePositionOffset }}
				}
			}
			{{ bubbleSize := "min-w-8 p-1 text-base" }}
			if isUpper && componentSettings.ThumbUpperValueBubbleSize != "" {
				{{ customBubbleSize = componentSettings.ThumbUpperValueBubbleSize }}
			}
			switch customBubbleSize {
				case RangeSliderThumbValueBubbleSizeXs:
					{{ bubbleSize = "min-w-6 p-0.5 text-xs" }}
				case RangeSliderThumbValueBubbleSizeSm:
					{{ bubbleSize = "min-w-7 p-0.75 text-sm" }}
				case RangeSliderThumbValueBubbleSizeMd:
					{{ bubbleSize = "min-w-8 p-1 text-base" }}
				case RangeSliderThumbValueBubbleSizeLg:
					{{ bubbleSize = "min-w-10 p-1.5 text-lg" }}
				case RangeSliderThumbValueBubbleSizeXl:
					{{ bubbleSize = "min-w-12 p-2 text-xl" }}
			}
			{{ bubbleShape := "rounded-full" }}
			{{ customBubbleShape := componentSettings.ThumbValueBubbleShape }}
			if isUpper && componentSettings.ThumbUpperValueBubbleShape != "" {
				{{ customBubbleShape = componentSettings.ThumbUpperValueBubbleShape }}
			}
			switch customBubbleShape {
				case RangeSliderThumbValueBubbleShapeCircular:
					{{ bubbleShape = "rounded-full" }}
				case RangeSliderThumbValueBubbleShapeRounded:
					{{ bubbleShape = "rounded" }}
				case RangeSliderThumbValueBubbleShapeSquare:
					{{ bubbleShape = "rounded-none" }}
			}
			{{ bubbleBackgroundColor := "bg-neutral-800" }}
			if componentSettings.ThumbValueBubbleBackgroundColor != "" {
				{{ bubbleBackgroundColor = "bg-" + componentSettings.ThumbValueBubbleBackgroundColor }}
			}
			if isUpper && componentSettings.ThumbUpperValueBubbleBackgroundColor != "" {
				{{ bubbleBackgroundColor = "bg-" + componentSettings.ThumbUpperValueBubbleBackgroundColor }}
			}
			{{ bubbleTextColor := "text-neutral-50" }}
			if componentSettings.ThumbValueBubbleTextColor != "" {
				{{ bubbleTextColor = "text-" + componentSettings.ThumbValueBubbleTextColor }}
			}
			if isUpper && componentSettings.ThumbUpperValueBubbleTextColor != "" {
				{{ bubbleTextColor = "text-" + componentSettings.ThumbUpperValueBubbleTextColor }}
			}
			{{ bubbleRingClasses := "" }}
			if componentSettings.ThumbValueBubbleRingColor != "" {
				{{ bubbleRingClasses = "ring-" + componentSettings.ThumbValueBubbleRingColor }}
				if isUpper && componentSettings.ThumbUpperValueBubbleRingColor != "" {
					{{ bubbleRingClasses = "ring-" + componentSettings.ThumbUpperValueBubbleRingColor }}
				}
				{{ bubbleRingThickness := "ring-1" }}
				{{ customBubbleRingThickness := componentSettings.ThumbValueBubbleRingThickness }}
				if isUpper && componentSettings.ThumbUpperValueBubbleRingThickness != "" {
					{{ customBubbleRingThickness = componentSettings.ThumbUpperValueBubbleRingThickness }}
				}
				switch customBubbleRingThickness {
					case RangeSliderThumbValueBubbleRingThicknessXs:
						{{ bubbleRingThickness = "ring-0.5" }}
					case RangeSliderThumbValueBubbleRingThicknessSm:
						{{ bubbleRingThickness = "ring-1" }}
					case RangeSliderThumbValueBubbleRingThicknessMd:
						{{ bubbleRingThickness = "ring-1.5" }}
					case RangeSliderThumbValueBubbleRingThicknessLg:
						{{ bubbleRingThickness = "ring-2" }}
					case RangeSliderThumbValueBubbleRingThicknessXl:
						{{ bubbleRingThickness = "ring-2.5" }}
				}
				{{ bubbleRingClasses += " " + bubbleRingThickness }}
			}
			<div
				class={ "absolute " + bubblePosition + " select-none flex items-center justify-center " + bubbleSize + " " + bubbleShape + " " + bubbleBackgroundColor + " " + bubbleTextColor + " " + bubbleRingClasses }
				x-text={ bubbleValue }
				@mouseenter={ hoverState + " = true" }
				@mouseleave={ hoverState + " = false" }
			></div>
		}
	</div>
}

templ RangeSlider(componentSettings RangeSliderSettings) {
	<!-- RangeSlider -->
	{{ thumbValue := "0" }}
	{{ thumbUpperValue := "75" }}
	{{ trackStartValue := "0" }}
	{{ trackEndValue := "100" }}
	{{ trackSteps := "1" }}
	if componentSettings.ThumbValue != "" {
		{{ thumbValue = componentSettings.ThumbValue }}
	}
	if componentSettings.ThumbValueTwoWayStatePath != "" {
		{{ thumbValue = componentSettings.ThumbValueTwoWayStatePath }}
	}
	if componentSettings.ThumbUpperValue != "" {
		{{ thumbUpperValue = componentSettings.ThumbUpperValue }}
	}
	if componentSettings.ThumbUpperValueTwoWayStatePath != "" {
		{{ thumbUpperValue = componentSettings.ThumbUpperValueTwoWayStatePath }}
	}
	if componentSettings.TrackStartValue != "" {
		{{ trackStartValue = componentSettings.TrackStartValue }}
	}
	if componentSettings.TrackStartValueOneWayStatePath != "" {
		{{ trackStartValue = componentSettings.TrackStartValueOneWayStatePath }}
	}
	if componentSettings.TrackEndValue != "" {
		{{ trackEndValue = componentSettings.TrackEndValue }}
	}
	if componentSettings.TrackEndValueOneWayStatePath != "" {
		{{ trackEndValue = componentSettings.TrackEndValueOneWayStatePath }}
	}
	if componentSettings.TrackSteps != "" {
		{{ trackSteps = componentSettings.TrackSteps }}
	}
	{{ alpineData := "{thumbValue: " + thumbValue + ", trackStartValue: " + trackStartValue + ", trackEndValue: " + trackEndValue + ", trackSteps: " + trackSteps + ", thumbHover: false, clampPercent(percent) { return Math.min(Math.max(percent, 0), 100); }, get thumbValuePercent() { return this.clampPercent((this.thumbValue - this.trackStartValue) / (this.trackEndValue - this.trackStartValue) * 100); }" }}
	if componentSettings.ThumbDualValueModeEnabled {
		{{ alpineData += ", thumbUpperValue: " + thumbUpperValue + ", thumbUpperHover: false, get thumbUpperValuePercent() { return this.clampPercent((this.thumbUpperValue - this.trackStartValue) / (this.trackEndValue - this.trackStartValue) * 100); }" }}
	}
	{{ alpineData += "}" }}
	{{ alpineWatch := "" }}
	if componentSettings.ThumbValueTwoWayStatePath != "" {
		{{ alpineWatch = "$watch('" + componentSettings.ThumbValueTwoWayStatePath + "', (newValue, oldValue) => { if (oldValue == newValue) return; if (newValue < trackStartValue) newValue = trackStartValue; if (newValue > trackEndValue) newValue = trackEndValue; if (thumbValue != newValue) thumbValue = newValue; });" }}
	}
	if componentSettings.ThumbUpperValueTwoWayStatePath != "" {
		{{ alpineWatch += "$watch('" + componentSettings.ThumbUpperValueTwoWayStatePath + "', (newValue, oldValue) => { if (oldValue == newValue) return; if (newValue < trackStartValue) newValue = trackStartValue; if (newValue > trackEndValue) newValue = trackEndValue; if (thumbUpperValue != newValue) thumbUpperValue = newValue; });" }}
	}
	<div
		class="flex w-full flex-col"
		x-data={ alpineData }
		x-init={ alpineWatch }
	>
		<div class="relative flex w-full flex-row items-center gap-2">
			{{ trackHeight := "h-1.5" }}
			switch componentSettings.Size {
				case RangeSliderSizeXs:
					{{ trackHeight = "h-1" }}
				case RangeSliderSizeSm:
					{{ trackHeight = "h-1.25" }}
				case RangeSliderSizeMd:
					{{ trackHeight = "h-1.5" }}
				case RangeSliderSizeLg:
					{{ trackHeight = "h-1.75" }}
				case RangeSliderSizeXl:
					{{ trackHeight = "h-2" }}
			}
			<!-- TrackStartValue -->
			if componentSettings.TrackStartValueLabelEnabled || componentSettings.TrackStartValueLabelIcon != "" {
				{{ startLabelPosition := "" }}
				switch componentSettings.TrackStartValueLabelPosition {
					case RangeSliderTrackValueLabelPositionTop:
						{{ startLabelPosition = "absolute left-0 bottom-full mb-1" }}
					case RangeSliderTrackValueLabelPositionBottom:
						{{ startLabelPosition = "absolute left-0 top-full mt-1" }}
				}
				{{ startLabelTextColor := "text-neutral-400" }}
				if componentSettings.TrackStartValueLabelTextColor != "" {
					{{ startLabelTextColor = "text-" + componentSettings.TrackStartValueLabelTextColor }}
				}
				<div class={ startLabelPosition + " flex items-center text-xs gap-1 " + startLabelTextColor }>
					{{ startLabelIconSize := "text-lg" }}
					switch componentSettings.Size {
						case RangeSliderSizeXs:
							{{ startLabelIconSize = "text-sm" }}
						case RangeSliderSizeSm:
							{{ startLabelIconSize = "text-md" }}
						case RangeSliderSizeMd:
							{{ startLabelIconSize = "text-lg" }}
						case RangeSliderSizeLg:
							{{ startLabelIconSize = "text-xl" }}
						case RangeSliderSizeXl:
							{{ startLabelIconSize = "text-2xl" }}
					}
					if componentSettings.TrackStartValueLabelIcon != "" {
						<i class={ "ph-bold " + componentSettings.TrackStartValueLabelIcon + " " + startLabelIconSize }></i>
					}
					if componentSettings.TrackStartValueLabelEnabled {
						<span x-text="trackStartValue"></span>
					}
				</div>
			}
			<!-- Track&Thumb -->
			<div class="relative flex w-full flex-row gap-2">
				<!-- Track -->
				{{ trackBackgroundColor := "bg-neutral-50/5" }}
				if componentSettings.TrackBackgroundColor != "" {
					{{ trackBackgroundColor = "bg-" + componentSettings.TrackBackgroundColor }}
				}
				if componentSettings.TrackBackgroundColorFrom != "" || componentSettings.TrackBackgroundColorVia != "" || componentSettings.TrackBackgroundColorTo != "" {
					{{ trackBackgroundColor = "bg-gradient-to-r" }}
					if componentSettings.TrackBackgroundColorFrom != "" {
						{{ trackBackgroundColor = trackBackgroundColor + " from-" + componentSettings.TrackBackgroundColorFrom }}
					}
					if componentSettings.TrackBackgroundColorVia != "" {
						{{ trackBackgroundColor = trackBackgroundColor + " via-" + componentSettings.TrackBackgroundColorVia }}
					}
					if componentSettings.TrackBackgroundColorTo != "" {
						{{ trackBackgroundColor = trackBackgroundColor + " to-" + componentSettings.TrackBackgroundColorTo }}
					}
				}
				<div class={ trackBackgroundColor + " flex items-center relative rounded-full w-full " + trackHeight }>
					<!-- RangeInputs -->
					{{ rangeInputHoverHeight := 7 }}
					switch componentSettings.Size {
						case RangeSliderSizeXs:
							{{ rangeInputHoverHeight = 3 }}
						case RangeSliderSizeSm:
							{{ rangeInputHoverHeight = 5 }}
						case RangeSliderSizeMd:
							{{ rangeInputHoverHeight = 7 }}
						case RangeSliderSizeLg:
							{{ rangeInputHoverHeight = 9 }}
						case RangeSliderSizeXl:
							{{ rangeInputHoverHeight = 11 }}
					}
					if componentSettings.ThumbValueBubbleEnabled {
						{{ rangeInputHoverHeight = rangeInputHoverHeight * 2 }}
					}
					{{ rangeInputHoverHeightStr := strconv.Itoa(rangeInputHoverHeight) }}
					{{ rangeInputClasses := "absolute z-20 h-1.5 w-full cursor-pointer appearance-none opacity-0" }}
					{{ inputEvent := "if (thumbValue <= trackStartValue) thumbValue = trackStartValue; if (thumbValue >= trackEndValue) thumbValue = trackEndValue;" }}
					if componentSettings.ThumbDualValueModeEnabled {
						{{ inputEvent += "if (thumbUpperValue <= thumbValue) thumbUpperValue = Number(thumbValue) + Number(trackSteps);" }}
					}
					if componentSettings.ThumbValueTwoWayStatePath != "" {
						{{ inputEvent += componentSettings.ThumbValueTwoWayStatePath + " = thumbValue" }}
					}
					<input
						type="range"
						class={ rangeInputClasses }
						:min="trackStartValue"
						:max="trackEndValue"
						:step="trackSteps"
						x-model.number:value="thumbValue"
						@mouseenter="thumbHover = true"
						@mouseleave="thumbHover = false"
						@input.debounce.100ms={ inputEvent }
						if componentSettings.ThumbValueBubbleEnabled {
							:class={ "thumbHover && '!h-" + rangeInputHoverHeightStr + "'" }
						}
						if componentSettings.ThumbDualValueModeEnabled {
							:style="'pointer-events: ' + (thumbHover ? 'auto' : 'none');"
						}
					/>
					if componentSettings.ThumbDualValueModeEnabled {
						<!-- RangeInputUpper -->
						{{ inputEvent := "if (thumbUpperValue <= trackStartValue) thumbUpperValue = trackStartValue; if (thumbUpperValue >= trackEndValue) thumbUpperValue = trackEndValue; if (thumbUpperValue <= thumbValue) thumbUpperValue = Number(thumbValue) + Number(trackSteps);" }}
						if componentSettings.ThumbUpperValueTwoWayStatePath != "" {
							{{ inputEvent += componentSettings.ThumbUpperValueTwoWayStatePath + " = thumbUpperValue" }}
						}
						<input
							type="range"
							class={ rangeInputClasses }
							:min="trackStartValue"
							:max="trackEndValue"
							:step="trackSteps"
							x-model.number:value="thumbUpperValue"
							@mouseenter="thumbUpperHover = true"
							@mouseleave="thumbUpperHover = false"
							@input.debounce.100ms={ inputEvent }
							:style="'pointer-events: ' + (thumbUpperHover ? 'auto' : 'none');"
							if componentSettings.ThumbUpperValueBubbleEnabled {
								:class={ "thumbUpperHover && '!h-" + rangeInputHoverHeightStr + "'" }
							}
						/>
					}
					<!-- TrackFill -->
					{{ trackFillClass := "absolute inset-0 h-full rounded-full bg-neutral-50/30" }}
					{{ trackFillStyle := "'width: ' + thumbValuePercent + '%'" }}
					if componentSettings.ThumbDualValueModeEnabled {
						{{ trackFillClass = "absolute inset-0 h-full rounded-full bg-neutral-50/30" }}
						{{ trackFillStyle = "'left: ' + thumbValuePercent + '%; right: ' + (100 - thumbUpperValuePercent) + '%'" }}
					}
					<div class={ trackFillClass } x-bind:style={ trackFillStyle }></div>
					@Thumb(componentSettings, false)
					if componentSettings.ThumbDualValueModeEnabled {
						<!-- ThumbUpper -->
						@Thumb(componentSettings, true)
					}
				</div>
			</div>
			<!-- TrackEndValue -->
			if componentSettings.TrackEndValueLabelEnabled || componentSettings.TrackEndValueLabelIcon != "" {
				{{ endLabelPosition := "" }}
				switch componentSettings.TrackEndValueLabelPosition {
					case RangeSliderTrackValueLabelPositionTop:
						{{ endLabelPosition = "absolute right-0 bottom-full mb-1" }}
					case RangeSliderTrackValueLabelPositionBottom:
						{{ endLabelPosition = "absolute right-0 top-full mt-1" }}
				}
				{{ endLabelTextColor := "text-neutral-400" }}
				if componentSettings.TrackEndValueLabelTextColor != "" {
					{{ endLabelTextColor = "text-" + componentSettings.TrackEndValueLabelTextColor }}
				}
				{{ endLabelIconSize := "text-lg" }}
				switch componentSettings.Size {
					case RangeSliderSizeXs:
						{{ endLabelIconSize = "text-sm" }}
					case RangeSliderSizeSm:
						{{ endLabelIconSize = "text-md" }}
					case RangeSliderSizeMd:
						{{ endLabelIconSize = "text-lg" }}
					case RangeSliderSizeLg:
						{{ endLabelIconSize = "text-xl" }}
					case RangeSliderSizeXl:
						{{ endLabelIconSize = "text-2xl" }}
				}
				<div class={ endLabelPosition + " flex items-center text-xs gap-1 " + endLabelTextColor }>
					if componentSettings.TrackEndValueLabelIcon != "" {
						<i class={ "ph-bold " + componentSettings.TrackEndValueLabelIcon + " " + endLabelIconSize }></i>
					}
					if componentSettings.TrackEndValueLabelEnabled {
						<span x-text="trackEndValue"></span>
					}
				</div>
			}
		</div>
	</div>
}
