package uiForm

type InlineRadioGroupSettings struct {
	Label         string
	InputSettings []RadioInputSettings

	// OptionalFields
	TwoWayStatePath string
	InputId         string
	InputName       string
}

templ InlineRadioGroup(componentSettings InlineRadioGroupSettings) {
	<div class="border-neutral-50/10 border-1 bg-neutral-500/10 mt-2 flex h-10 flex-col rounded-md px-2">
		if componentSettings.InputId != "" && componentSettings.TwoWayStatePath != "" {
			<input
				type="hidden"
				if componentSettings.InputId != "" {
					id={ componentSettings.InputId }
				}
				if componentSettings.InputName != "" {
					name={ componentSettings.InputName }
				}
				if componentSettings.TwoWayStatePath != "" {
					x-model:value={ componentSettings.TwoWayStatePath }
				}
			/>
		}
		<p class="from-neutral-500/10 via-neutral-500/10 -mt-2.5 mb-1 w-fit cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50/80">
			{ componentSettings.Label }
		</p>
		<div class="flex flex-row gap-1.5">
			for _, componentSettings := range componentSettings.InputSettings {
				@RadioInput(componentSettings)
			}
		</div>
	</div>
}
