package uiForm

type InlineRadioGroupSettings struct {
	Label         string
	InputSettings []RadioInputSettings

	// OptionalFields
	TwoWayStatePath string
	InputId         string
	InputName       string
}

templ InlineRadioGroup(componentSettings InlineRadioGroupSettings) {
	<div class="border-1 bg-neutral-50/7.5 mt-2 flex h-10 flex-col rounded border-neutral-50/5 px-2">
		if componentSettings.InputId != "" && componentSettings.TwoWayStatePath != "" {
			<input
				type="hidden"
				if componentSettings.InputId != "" {
					id={ componentSettings.InputId }
				}
				if componentSettings.InputName != "" {
					name={ componentSettings.InputName }
				}
				if componentSettings.TwoWayStatePath != "" {
					x-model:value={ componentSettings.TwoWayStatePath }
				}
			/>
		}
		<p class="-mt-2.5 mb-1 w-fit cursor-text text-xs font-bold text-neutral-50/80">
			{ componentSettings.Label }
		</p>
		<div class="flex flex-row gap-2">
			for _, componentSettings := range componentSettings.InputSettings {
				@RadioInput(componentSettings)
			}
		</div>
	</div>
}
