package uiImport

templ HeadTagsAtomicCssEngine() {
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset@66.0.0/tailwind-compat.css" integrity="sha256-YmuJOpwODv9JhZSXl17QoPLeBbIhkqZpNt39S++mkdk=" crossorigin="anonymous"/>
	<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime@66.0.0/uno.global.min.js" integrity="sha256-blhgsQv0/ztGg+RPOT4x4o8o0G85scS6EQKcOsVBJl0=" crossorigin="anonymous"></script>
}

templ HeadTagsPhosphorIcons() {
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/bold/style.css" integrity="sha256-yKMt9n+L1X9wxjceFewjLfJd3ro+uQYNeqpoEBps4kA=" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/duotone/style.css" integrity="sha256-/G039/D3/9zfcUxUGB/dJ5EZaeRzfTFRuXLUuAblrl0=" crossorigin="anonymous"/>
}

templ HeadTagsGoogleFonts() {
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css?family=Lato:700,regular,italic,700italic,&display=swap" rel="stylesheet"/>
}

templ HeadTagsMozillaFonts() {
	<style>@font-face{font-family:"Mozilla Headline";src:local("Mozilla Headline Regular"), local("MozillaHeadline-Regular"), url("https://ui.demo.goinfinite.net/assets/fonts/MozillaHeadline-Regular.woff2") format("woff2");font-weight:normal;font-style:normal;font-display:swap}@font-face{font-family:"Mozilla Headline";src:local("Mozilla Headline Italic"), local("MozillaHeadline-Italic"), url("https://ui.demo.goinfinite.net/assets/fonts/MozillaHeadline-Italic.woff2") format("woff2");font-weight:normal;font-style:italic;font-display:swap}@font-face{font-family:"Mozilla Headline";src:local("Mozilla Headline SemiBold"), local("MozillaHeadline-SemiBold"), url("https://ui.demo.goinfinite.net/assets/fonts/MozillaHeadline-SemiBold.woff2") format("woff2");font-weight:bold;font-style:normal;font-display:swap}@font-face{font-family:"Mozilla Headline";src:local("Mozilla Headline SemiBold Italic"), local("MozillaHeadline-SemiBoldItalic"), url("https://ui.demo.goinfinite.net/assets/fonts/MozillaHeadline-SemiBoldItalic.woff2") format("woff2");font-weight:bold;font-style:italic;font-display:swap}</style>
}

templ HeadTagsFonts() {
	@HeadTagsMozillaFonts()
	@HeadTagsGoogleFonts()
	<style>body{font-family:"Lato", "Helvetica Neue", Arial, X-LocaleSpecific, sans-serif}h1,h2,h3,h4,h5,h6{font-family:"Mozilla Headline", "Helvetica Neue", Arial, X-LocaleSpecific, sans-serif;font-weight:bold}</style>
}

templ HeadTagsAlpineJs() {
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.14.9/dist/cdn.min.js" integrity="sha256-jFBwr6faTqqhp3sVi4/VTxJ0FpaF9YGZN1ZGLl/5QYM=" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.14.9/dist/cdn.min.js" integrity="sha256-sav73qRAT3EB3ibvbi5l9O+uc757MwIUHuzyfe9oVg4=" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.9/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
}

templ HeadTagsHtmx() {
	<script defer src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.4/dist/htmx.min.js" integrity="sha256-4gndpcgjVHnzFm3vx3UOHbzVpcGAi3eS/C5nM3aPtEc=" crossorigin="anonymous"></script>
}

templ HeadTagsVega() {
	<script src="https://cdn.jsdelivr.net/npm/vega@6.1.2/build/vega.min.js" integrity="sha256-CPeWtqVxsLRtgZ8H+3WByhZWWvhpheF2a7GAY4V2s/g=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/vega-lite@6.1.0/build/vega-lite.min.js" integrity="sha256-Z1UPjkQutWekUKkE8IPBO8R393KNMFiYRVLMNel5/Lc=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/vega-embed@7.0.2/build/vega-embed.min.js" integrity="sha256-xxEaQRkAgJOLFMHeAAdNm9oW7yGZ4pGd0DjN35fYc1Q=" crossorigin="anonymous"></script>
}

templ HeadTagsMinimalCss() {
	@HeadTagsAtomicCssEngine()
	@HeadTagsPhosphorIcons()
}

templ HeadTagsFullCss() {
	@HeadTagsMinimalCss()
	@HeadTagsFonts()
}

templ HeadTagsMinimalJs() {
	@HeadTagsAlpineJs()
}

templ HeadTagsFullJs() {
	@HeadTagsMinimalJs()
	@HeadTagsHtmx()
}

templ HeadTagsMinimal() {
	@HeadTagsMinimalCss()
	@HeadTagsMinimalJs()
}

templ HeadTagsFull() {
	@HeadTagsFullCss()
	@HeadTagsFullJs()
}
